# snippet ... defines a regular snippet 
# autosnippet ... defines autotriggered snippets

# \begin{}...\end{} environments
snippet beg \begin{} ... \end{} block
	\\begin{${1:env}}
			${0:${VISUAL}}
	\\end{$1}

snippet fig figure environment 
	\\begin{figure}[${1:H}]
		\centering 
		${2:\includegraphics[width=0.8\textwidth]{$3}}
	\\end{figure}

snippet tabular tabular environment
	\\begin{tabular}[${1:c}]
		${0}
	\\end{tabular}

snippet enum enumerate environment 
	\\begin{enumerate}[label=(${1:\alph*})]
		\item ${0}
	\\end{enumerate}

snippet item itemize environment 
	\\begin{itemize}
		\item ${0}
	\\end{itemize}

snippet ali align environment 
	\\begin{${1:align*}}
		${0:${VISUAL}}
	\\end{$1}

snippet desc description environment 
	\\begin{description}
		\item[${1}] ${0}
	\\end{description}

# implications
snippet => implies 
	\\implies 

snippet =< implied by 
	\\impliedby 

# initialize math environment or environments inside math environment
snippet mk math environment 
	\$${1}\$
	${0}

snippet dm math environment 
	\\[
	${1:${VISUAL}}
	\] ${0}

snippet case cases 
	\\begin{cases}
		$1 
	\\end{cases}

# snippets that work only inside math environment
snippet ... ldots
	\\ldots

snippet frac fraction 
	\\frac{$1}{$2}$0

snippet == equals 
	&= $1 \\\ 

snippet != not equals 
	\\neq 

snippet ceil ceil 
	\\left\\lceil $1 \\right\\rceil $0

snippet floor floor 
	\\left\\lfloor $1 \\right\\rfloor $0

snippet pmat pmatrix 
	\\begin{pmatrix} $1 \\end{pmatrix} $0

snippet bmat bmatrix 
	\\begin{bmatrix} $1 \\end{bmatrix} $0

snippet lr left( right)                   
	\\left( ${1:${VISUAL}} \\right) $0

snippet lr( left( right) 
	\\left( ${1:${VISUAL}} \\right)

snippet lr| left[ right] 
	\\left| ${1:${VISUAL}} \\right| $0

snippet lr{ left{ right} 
	\\left\{ ${1:${VISUAL}} \\right\} $0

snippet conj conjugate 
	\\overline{$1}$0 

snippet bar 
	\\overline{$1}$0 

snippet hat 
	\\hat{$1}$0

snippet sum sum 
	\\sum_{n=${1:1}}^{${2:\\infty}} ${3:a_n z^n}

snippet lim 
	\\lim_{${1:n}} \to ${2:\\infty}}

snippet prod product 
	\\prod_{${1:n=${2:1}}}^{${3:\\infty}} ${4:${VISUAL}} $0 

snippet part d/dx 
	\\frac{\partial ${1:V}}{\partial ${2:x}} $0 

snippet sq sqrt 
	\\sqrt{${1:${VISUAL}}} $0 

snippet sr ^2 
	^2 

snippet cb 
	^3 

snippet td to the power 
	^{$1}$0 

snippet __ subscript 
	_{$1}$0 

snippet ooo infinity 
	\\infty 

snippet <= leq 
	\\le 

snippet >= geq 
	\\ge 

snippet EE exists 
	\\exists 

snippet AA forall 
	\\forall 

snippet xnn x_n
	\\x_{n} 

snippet ynn y_n 
	\\y_{n}

snippet xii x_i
	\\x_{i}

snippet yii y_i
	\\y_{i}

snippet xjj x_j 
	\\x_{j}

snippet yjj y_j 
	\\y_{j}

snippet xmm x_m 
	\\x_{m}

snippet ymm y_m 
	\\y_{m} 

snippet norm norm 
	\|$1\|$0

snippet -> to 
	\\to 

snippet !> maps to 
	\\mapsto 

snippet invs inverse 
	^{-1}

snippet cc subset 
	\\subset 

snippet notin not in 
	\\not\in 

snippet inn 
	\\in 

snippet Nn cap 
	\\cap 

snippet UU cup 
	\\cup 

snippet uuu bigcup 
	\\bigcup_{${1:i \in ${2: I}}} $0 

snippet nnn bigcap 
	\\bigcap_{${1:i \in ${2: I}}} $0 

snippet OO emptyset 
	\\O 

snippet RR real 
	\\R 

snippet QQ rational
	\\Q 

snippet ZZ integer
	\\Z 

snippet HH 
	\\mathbb{H}

snippet DD 
	\\mathbb{D}
